{
  "name": "react-better-model",
  "version": "1.0.0a",
  "description": "Model to manage state outside component and share it with children via context",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "React",
    "Shared",
    "Model",
    "State",
    "Events"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ingvardm/react-model-hooks.git"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepare": "yarn build"
  },
  "author": "Igor Poughtach <ingvardm@gmail.com>",
  "license": "Unlicense",
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {},
  "private": false
}